# spring-boot-rabbitmq

./: pom.xml
src/main/java/com/wj/: RabbitMQApp.java
src/main/java/com/wj/config/: MQConfig.java  MQConstant.java  QueueDynamicConfiguration.java
src/main/java/com/wj/controller/: TestController.java
src/main/java/com/wj/queue/: RabbitMQQueue.java
src/main/java/com/wj/queueenum/: ExchangeEnum.java  ExchangeQueueEnum.java  QueueEnum.java
src/main/java/com/wj/service/: ConsumerService.java  Sender.java  SenderService.java
src/main/java/com/wj/service/impl/: ConsumerServiceImpl.java  OtherSender.java  SenderServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/wj/: RabbitMQTest.java
